@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
html{
  scroll-behavior: smooth;
}
.movingtxt{
  display: flex;
  justify-content: center;
  align-items: center;
}
#loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a2826;
  font-family: "Anta", sans-serif;
  overflow: hidden;

  z-index: 9999;
}
/* #loading img{
  width: 40%;
  font-family: "Anta", sans-serif;

} */
.loaderdot {
  font-family: "Anta", sans-serif;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  animation: loader 1.5s infinite ease-in-out;
  margin-left: 5px;
}
@keyframes loader {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.5);
  }
}
.icons a{
  text-decoration: 
  none;
  color: #111111;
}
body {
  margin: 0;
}
::-webkit-scrollbar{
  width: 10px;
}
/* nav bar styling */
header{
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* position: fixed; */

}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  /* filter: blur(1px); */

  margin-top: 20px;
  z-index: 1000; /* Ensure the navbar is above other content */
}
nav {
  font-family: "Anta", sans-serif;
  background: rgba(133, 66, 3, 0.452);

  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  width: 80%;
  padding: 0px 100px;
  border-radius: 30px ;
  justify-content: space-between;
}
nav .mainMenu {
  display: flex;
  list-style: none;
}
nav .mainMenu li a {

  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 18px;
  transition: 0.2s ease;
}
nav .mainMenu li a:hover {
  background: rgb(255, 94, 0);
  border-radius: 30px;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.fa-facebook:hover {
  color: rgb(0, 110, 255);
}
.fa-twitter:hover {
  color: rgb(86, 154, 243);
}
.fa-instagram:hover {
  color: rgb(255, 0, 191);
}
.fa-github:hover {
  color: rgb(255, 123, 0);
}
nav .logo {
  margin: 6px;
  cursor: pointer;
  text-transform: uppercase;
}
/* sections styling */
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
section {
  background-color: black;
  color: white;
  box-shadow: 0 -0.5em 5vh #0006;
}

section h1 {
  margin-top: 0;
}
/* styling the left card  */
.container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


.container .card {
  font-family: "Anta", sans-serif;
  position: relative;
  width: 40%;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  margin: 30vh 40px 40px 90px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: block;
  align-items: center;
  backdrop-filter: blur(5px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}

.container .card .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .contentBx span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li {
  transform: translateY(20px);
  opacity: 1;
}

.container .card .sci a {
  color: #fff;
  font-size: 24px;
}
/* right side card styling  */

.myCard {
  margin: 30vh 70px 40px 170px;
  background-color: transparent;
  width: 20%;
  height: 290px;
  perspective: 1000px;
}
.f-img{
  width: 80%;
  border-radius: 100%;
}
.b-img{
  width: 75%;
  border-radius: 100%;
  filter: grayscale(100%);
}
.sci{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Anta", sans-serif;
  /* overflow: hidden; */
  background-color: #333333;
  border-radius: 30px;
  height: 15%;
}
.sci li{
    float: left;
}
.sci li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}
.sci li a:hover {
  background-color: #111111;
  border-radius: 30px;

}
.media{
  display: flex;
  justify-content: center;
}
.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.562);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
    background: linear-gradient(43deg, rgb(0, 0, 0) 0%, #fd4646cc 46%, rgb(255, 166, 0) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #ffffff 0%, #000000 100%);
}

.backSide {
    transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animatebg 5s linear infinite;
}

@keyframes animatebg {
  0% {
      opacity: 0.3;
  }

  80% {
      opacity: 1;
  }

  100% {
      opacity: 0.3;
  }
}

/* about page style  */
                                                                                                                       
a{
  display: inline-block;}
.heading-style-2{
  text-align: center;
  color: #FFF; 
  font-size: 50px; 
  font-weight: 900; 
  line-height: 50px; 
  margin-bottom: 40px;}
p{
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 28px;}
.slider-main{
  min-height: 700px; 
  /* background: radial-gradient(50% 50% at 50% 50%, #C7F6D0 0%, #7CB686 92.19%);  */
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  height: 100%;
  overflow: hidden;
   position: relative; 
   z-index: 1; 
  }
#backgrounds { 
  position: absolute;
   width: 100%;
    height: 100%; 
    top: 0; 
    z-index: -1; }
.background { 
  position: absolute;
  top: 0; 
  left: 0;
  opacity: 0; 
  transition: opacity 2s ease-in-out; 
    }
.box{
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  position: relative; 
  padding: 40px 30px;
  border-radius: 70px;
  left: calc(45% - (1140px/2));
   width: 50%; 
   padding-block: 100px; 
  font-family: "Anta", sans-serif;
   max-width: 525px; 
   height: 290px; 
  }
/* content */
.slider-content-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;}
/* images */
.slider-images img{
  border-radius: 80px;
}
.slider-images > img.next{
    opacity: 1;   
    transition:  2s; 
    filter: blur(35px); 
    left: 100%; 
    top: 10%;
    transform: translate(-50% , -50%) scale(0.3); 
}
.slider-images > img.active {
    opacity: 1;   
    transform: scale(1); 
    transition:  2s; 
    filter: blur(0px);
    left: 0; 
    top: 50%; 
    transform: translateY(-50%);
    z-index: 1;
}
.slider-images > img.previous{ 
    opacity: 1; 
    transition:  4s; 
    filter: blur(25px); 
    left: 95%; 
    top: 90%;     
}
.slider-images > img.inactive{
    opacity: 0;   
    transition: 4s; 
    filter: blur(35px); 
    left: 100%; 
    top: 100%;
    transform: translate(10%, 10%) scale(0.3);
}
.slider-images { 
  position: relative; 
  width: 50%; 
  height: 100%; 
  top: 0; 
}
.slider-images > img {    
    position: absolute; 
    top: 0%; 
    left: 100%;
    filter: blur(25px); 
    transform: translate(-50%, -50%) scale(0.3); 
    transition: opacity 3s; 
    object-fit: cover; 
    max-width: 593px; 
    max-height: 779px;
    height: 100%;
    min-height: 320px;
}
section .slider-main{
margin-top: 100px;
padding: 100px;
width: 24%;
}

/* products page   */


#products{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Anta", sans-serif;

}


ul {
  list-style: none;
}

.main {
  max-width: 75rem;
  padding: 3em 1.5em;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.cardss {
  position: relative;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.cards {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border: 1px solid #ff000033;
  border-radius: 15px;
}

.cards:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.cards:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.cards:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .cards {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .cards {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .cards:hover {
  --lightness: 95%;
  backdrop-filter: blur(2px);
  background: rgba(133, 66, 3, 0.452);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}



#skills{
  font-family: "Anta", sans-serif;
  width: 100%;
  overflow: hidden;
  display: flex;
  /* align-items: center; */
  justify-content: center;

}
#php,#sql,#python,#js,#css,#html{
  margin: 30px 0px;
}

.paragraph{
  color:#d9ff00;
  font-size: 50px;
  backdrop-filter: blur(5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 100px;
}

.skills {
  padding: 10px;
  /* width: 100%; */
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill .title {
  display: flex;
  align-items: center;
  justify-content: center;
  color:#d9ff00;
  font-size: 30px;
  backdrop-filter: blur(5px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  padding: 20px;
  border-radius: 30px;
}

.progress-bar {
  background: #b0c6e4;
  border-radius: 30px;
  width: 100%;
  height: 25px;
  margin-top: 5px;
/*   overflow: hidden; */
}


#html .progress {
  max-width: 90%;
  height: 100%;
  background: #8f7815;
  border-radius: 30px;
  position: relative;
  animation: 1s ease 0s 1 loadBars; 
}

#html .progress::after {
  content: "90%";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  height: 15px;
  width: 30px;
  backdrop-filter: blur(1px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  position: absolute;
  padding: 2px 3px;
  border-radius: 4px;
  right: -18px;
  top: -30px;
}

#html .progress::before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  right: -5px;
  top: -12px;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ff0000;
}

#css .progress {
  max-width: 70%;
  height: 100%;
  background: #8f7815;
  position: relative;
  animation: 1s ease 0s 1 loadBars; 
}

#css .progress::after {
  content: "70%";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  height: 15px;
  width: 30px;
  backdrop-filter: blur(1px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  position: absolute;
  padding: 2px 3px;
  border-radius: 4px;
  right: -18px;
  top: -30px;
}

#css .progress::before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  right: -5px;
  top: -12px;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ed2828;
}
.load .loader>{
  font-size: 20px;
  height: 100%;
  font-weight: 900;
  margin-bottom: 40px;
}
.para{
  display: flex;
  align-items: center;
  justify-content: center;
}
.load{
  color: #000000;
  filter: blur(3px);
  /* bottom: 5px;
  height: 15px; */
}
#js .progress {
  max-width: 50%;
  height: 100%;
  background: #8f7815;
  position: relative;
  animation: 1s ease 0s 1 loadBars; 
}

#js .progress::after {
  content: "50%";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  height: 15px;
  width: 30px;
  backdrop-filter: blur(1px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  position: absolute;
  padding: 2px 3px;
  border-radius: 4px;
  right: -18px;
  top: -30px;
}

#js .progress::before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  right: -5px;
  top: -12px;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ed2828;
}
#python .progress {
  max-width: 20%;
  height: 100%;
  background: #8f7815;
  position: relative;
  animation: 1s ease 0s 1 loadBars; 
}

#python .progress::after {
  content: "20%";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  height: 15px;
  width: 30px;
  backdrop-filter: blur(1px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  position: absolute;
  padding: 2px 3px;
  border-radius: 4px;
  right: -18px;
  top: -30px;
}

#python .progress::before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  right: -5px;
  top: -12px;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ed2828;
}
#sql .progress {
  max-width: 15%;
  height: 100%;
  background: #8f7815;
  position: relative;
  animation: 1s ease 0s 1 loadBars; 
}

#sql .progress::after {
  content: "15%";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  height: 15px;
  width: 30px;
  backdrop-filter: blur(1px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  position: absolute;
  padding: 2px 3px;
  border-radius: 4px;
  right: -18px;
  top: -30px;
}

#sql .progress::before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  right: -5px;
  top: -12px;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ed2828;
}
#php .progress {
  max-width: 10%;
  height: 100%;
  background: #8f7815;
  position: relative;
  animation: 1s ease 0s 1 loadBars; 
}

#php .progress::after {
  content: "10%";
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  height: 15px;
  width: 30px;
  backdrop-filter: blur(1px);
  box-shadow: 0 15px 35px rgba(255, 0, 0, 0.2);
  background: rgba(255, 0, 0, 0.05);
  position: absolute;
  padding: 2px 3px;
  border-radius: 4px;
  right: -18px;
  top: -30px;
}

#php .progress::before {
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  right: -5px;
  top: -12px;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ed2828;
}


@keyframes loadBars{
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
  
}





#contact{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Anta", sans-serif;

}
.form{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ring {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring i {
  position: absolute;
  inset: 0;
  border: 2px solid #fff;
  transition: 0.5s;
}
.ring i:nth-child(1) {
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  animation: animate 6s linear infinite;
}
.ring i:nth-child(2) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate 4s linear infinite;
}
.ring i:nth-child(3) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate2 10s linear infinite;
}
.ring:hover i {
  border: 6px solid var(--clr);
  filter: drop-shadow(0 0 20px var(--clr));
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.login {
  position: absolute;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.login h2 {
  font-size: 2em;
  color: #fff;
}
.login .inputBx {
  position: relative;
  width: 80%;
}
.login .inputBx input {
  position: relative;
  width: 80%;
  padding: 12px 20px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 40px;
  font-size: 1.2em;
  color: #fff;
  box-shadow: none;
  outline: none;
}
.login .inputBx input[type="submit"] {
  width: 100%;
  background: #0078ff;
  background: linear-gradient(45deg, #ff357a, #fff172);
  border: none;
  cursor: pointer;
}
.login .inputBx input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.login .links {
  position: relative;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.login .links a {
  color: #fff;
  text-decoration: none;
}
.inputBx textarea{
  width: 100%;
  border-radius: 10px;
  backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.05);
}
textarea{
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-family: "Anta", sans-serif;
  display: none;
}
.buttons button{
  width: 200px;
  height: 40px;
  border-radius: 30px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-family: "Anta", sans-serif;
  backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.295);
  
}

.buttons button:hover{
  backdrop-filter: blur(1px);
  background: #8f7815;
  transition-duration: 1s;
}
::placeholder{
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-family: "Anta", sans-serif;
}
.alert{
  font-size: 60px;
}
/* ========================= media query ============================== */
@media (max-width: 1199px) {
  #backgrounds{
    position: static;
  }
  .ring {
    width: 350px;
    height: 350px;
  }
  #about{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .box{
    order: 2;
    padding: 20px;
    margin: 30px 80px;

  }
  .ring {
    width: 300px;
    height: 300px;
  }
  .slider-images{
    margin-top: 200px;
    order: 1;
    padding: 0px;
    margin: 0px;
  }
    .heading-style-2{
      font-size: 40px; 
      line-height: 45px;
      margin-bottom: 30px; 
    }
    p{
      font-size: 17px; 
      line-height: 28px; 
      margin-bottom: 22px;
    }
    .box{
      left: calc(50% - (920px/2)); 
      padding-block: 80px; 
      max-width: 475px; 
    }   
    .slider-images > img {
      /* width: 453px;  */
      height: auto;aspect-ratio: 1/1.3;}    
  #home{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav .mainMenu {
    height: 50vh;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 60px;
    margin-top: 150px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background: rgba(133, 66, 3, 0.384);

    transition: top 1s ease 0s;
    display: none;
  }
  .blur{
    filter: blur(10px);
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .fa-times{
    margin-right: 20px;
    margin-top: 10px;
  }
  nav .openMenu {
    display: block;
    /* filter: blur(10px); */
  }
  nav .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
  }
  .navbar{
    padding: 0px 10px ;
    margin: 20px 0px 0px 0px;
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
  .container {
    display: flex;
    flex-direction: column;
}
.container .card{
  margin: 100px 0px;
  width: 70%;
}
.card {
 order: 2;
 margin: 0px;
 width: 80%;
}
.f-img{
  width: 70%;
}
.myCard {
    order: 1;
    width: 80%;
    margin: 0px;
    margin-top: 120px;
    height: 400px;
}
}

@media (max-width: 1024px) {
  .ring {
    width: 500px;
    height: 500px;
  }

.myCard {
    width: 60%;  
    height: 560px;
}
.box{
  z-index: 99999999999999999999;
}
#about{
  height: 100vh;
}
.b-img{
  width: 70%;
}
}
@media screen and (max-width: 991px) {
  .logo a img{
    width: 210px;
  }
  .heading-style-2{
    -size: 35px; 
    line-height: 43px; 
    margin-bottom: 22px;
  }
  p{
    font-size: 16px; 
    line-height: 26px; 
    margin-bottom: 18px;
  }
  .box{
    padding-block: 70px; 
    max-width: 405px; 
  } 
  .slider-images{
    width: 45%;
    margin-bottom: 200px;
  }  
  .slider-images > img {
    width: 340px;aspect-ratio: 1/1.3;
  }    
}

@media (max-width: 820px) {
  .box{
    height: 200px;
    width: 90%;
  }
  #about{
    height: 100vh;
  }
  .slider-images{
    margin-bottom: 200px;
  }

  .myCard {
    width: 70%;
    height: 460px;
}
.b-img{
  width: 70%;
}
}

@media screen and (max-width: 768px) {
  .box{
    height: 300px;
  }

  .logo a img{
    width: 200px;
  }
  .logo a{
    margin-bottom: 20px;
  }
  .slider-main{
    flex-direction: column;
    min-height: 900px;
  }
  .social-icons a{
    width: 35px;
    height: 35px;
  }
  .social-icons img{
    width: 16px;
    height: 16px;
  }
  .box{
    position: unset; 
    padding-block: 70px; 
    max-width: 540px;
    width: 100%; 
  } 
  .slider-images{
    width: 100%;
  }  
  .slider-images > img {
    height: 380px;aspect-ratio: 1/1.3; 
    width: auto;
  } 
  .slider-images > img.active{
    top: 45%;left: 20%;
  }   
}
@media screen and (max-width: 575px) {
  .logo a img{
    width: 180px;
  }
  .logo a{
    margin-bottom: 18px;
  }
  .heading-style-2{
    font-size: 30px; 
    line-height: 40px; 
    margin-bottom: 20px;
  }
  p{
    font-size: 15px; 
    line-height: 24px; 
    margin-bottom: 16px;
  }
  .social-icons a{
    width: 32px;
    height: 32px;
  }
  .social-icons img{
    width: 15px;
    height: 15px;
  }
  .box{
    /* padding: 50px 20px 50px 20px;  */
    max-width: 80%;
    height: 250px;
  } 
  .slider-images > img {
    height: 100px;
  } 
  .slider-images > img.active{
    top: 50%;left: 5%;
  }
  .slider-images > img.previous{
    top: 100%;
  }   
    .ring {
      width: 390px;
      height: 380px;
    
}
}
@media (max-width: 450px) {
  .myCard {
    width: 80%;
    height: 300px;
  }
  .ring {
    width: 270px;
    height: 270px;
  }
}

@media (max-width: 390px) {
  .myCard {
    width: 80%;
    height: 300px;
  }
  .ring {
    width: 270px;
    height: 260px;
  }
}
@media (max-width: 375px) {
  .myCard {
    order: 1;
    width: 80%;
    margin: 0px;
    margin-top: 120px;
    height: 300px;
}
.ring {
  width: 250px;
  height: 250px;
}
}
@media (max-width: 280px) {
  .surname{
    display: none;
  }
  .ring {
    width: 200px;
    height: 200px;
  }
  nav .icons{
    margin-bottom: 20px;
    padding: 0px 30px;
  }

  .box{
    height: 300px;

  }
  nav .icons .fab{
    font-size: 18px;





  }

  
}








